<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(133, 11, 35);
        }
        #Title{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            position: relative;
            left: 31%;
        }
        #ffe{
            position: relative;
            font-size: 150px;
            color: transparent;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            -webkit-text-stroke:4px rgb(252, 207, 3) ;
            letter-spacing: 12px;
            left: 25%;
        }
        #icon{
            position: relative;
            
            left: 38%;
            
        }
    </style>
</head>
<body>
    <div id="icon">
    <img src="../static/icon.png" alt="" style="width: 70px;" ><a style="font-size: 30px; color: azure; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; top: -20px; position: relative;padding: 10px;">VRICSA Technologies</a>
    
   </div>
    <div style="position: relative;top: 80px;top: 0px;">
    <h1 id="Title">Oops! Page Not Found</h1>
    
    <h1 id="ffe">404 ERROR!</h1>
</div>
</body>
</html>